
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/signin.css">
  </head>
  <body>

		<div id="app">
		  <!-- route outlet -->
		  <!-- component matched by the route will render here -->
		  <!--<login-component></login-component>-->
		  <!--<home-component></home-component>-->
		  <p>
			  <!-- use router-link component for navigation. -->
			  <!-- specify the link by passing the `to` prop. -->
			  <!-- `<router-link>` will be rendered as an `<a>` tag by default -->
			  <router-link to="/login">Go to Login</router-link>
			  <router-link to="/">Go Home</router-link>
			</p>
			<router-view></router-view>

		</div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/2.0.1/parse.min.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<script src="js/app.js"></script>
  </body>
</html>